browser = chrome
googleUrl = https://www.google.com/
amazonUrl = https://www.amazon.com/
tumble = https://www.tumblr.com/
automationUrl = https://www.automationexercise.com/ 
webOrderUrl = https://demo.weborder.net/
etsyUrl = https://www.etsy.com/
smartbearUrl = http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
username = Tester
password = test
